# Increase max size from 5GiB.
max_size = 10.0G

# Don't hash the version to allow ccache to work across releases.
hash_dir = false

# Increase sloppiness to maximize available cache.
sloppiness = file_macro,locale,time_macros
